# BulkyWeb

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj  Bulky.DataAccess.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Bulky.DataAccess/Migrations/: 20240701213744_InitialCreate.Designer.cs  20240701213744_InitialCreate.cs  20240701215657_AddCategoriesToDb.Designer.cs  20240701215657_AddCategoriesToDb.cs  20240702104953_SeedCategoryMigration.Designer.cs  20240702104953_SeedCategoryMigration.cs  20240718133029_AddCategoryAndProductsToDb.Designer.cs  20240718133029_AddCategoryAndProductsToDb.cs  20240718143550_AddForeignKeyForCategoryProductRelation.Designer.cs  20240718144144_AddImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  ErrorViewModel.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240701213744_InitialCreate.Designer.cs  20240701213744_InitialCreate.cs  20240701215657_AddCategoriesToDb.Designer.cs  20240701215657_AddCategoriesToDb.cs  20240702104953_SeedCategoryMigration.Designer.cs  20240702104953_SeedCategoryMigration.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
